<oaf_info>

	<oaf_server iid="OAFIID:GNOME_MenuFileBrowserApplet_Factory"
		type="exe"
		location="/usr/lib/gnome-panel/menu-file-browser-applet">
	
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>	
		<oaf_attribute name="name" type="string" value="Menu File Browser Applet Factory"/>
		<oaf_attribute name="description" type="string" value="Factory for the Menu File Browser Applet"/>
	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_MenuFileBrowserApplet"
		type="factory"
	    location="OAFIID:GNOME_MenuFileBrowserApplet_Factory">
	
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Menu File Browser Applet"/>
		<oaf_attribute name="description" type="string" value="Menu base file browser applet for the GNOME2 panel"/>
		<oaf_attribute name="panel:category" type="string" value="Utilities"/>
		<oaf_attribute name="panel:icon" type="string" value="menu-file-browser-applet.png"/>
	</oaf_server>

</oaf_info>
