<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/show_icon</key>
        <owner>menu-file-browser-applet</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
          <short>Show an icon in the menu bar</short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/icon</key>
        <owner>menu-file-browser-applet</owner>
        <type>string</type>
        <default>/usr/share/pixmaps/menu-file-browser-applet.png</default>
        <locale name="C">
          <short>The icon to show</short>
          <long></long>
        </locale>
      </schema>

	  <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/terminal</key>
        <owner>menu-file-browser-applet</owner>
        <type>string</type>
        <default>gnome-terminal</default>
        <locale name="C">
          <short>The terminal</short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/show_hidden</key>
        <owner>menu-file-browser-applet</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Show hidden files</short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/labels</key>
        <owner>menu-file-browser-applet</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[Home]</default>
        <locale name="C">
          <short>Labels</short>
          <long></long>
        </locale>
      </schema>
      
	  <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/dirs</key>
        <owner>menu-file-browser-applet</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>Labels</short>
          <long></long>
        </locale>
      </schema>

  </schemalist>
</gconfschemafile>

