<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/show_icon</key>
        <owner>menu-file-browser-applet</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
          <short>Show the icon in the menu bar</short>
          <long>Show the icon in the menu bar</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/icon</key>
        <owner>menu-file-browser-applet</owner>
        <type>string</type>
        <default>/usr/share/pixmaps/menu-file-browser-applet.png</default>
        <locale name="C">
          <short>Path to the icon to show in the menu bar</short>
          <long>Path to the icon to show in the menu bar</long>
        </locale>
      </schema>

	  <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/terminal</key>
        <owner>menu-file-browser-applet</owner>
        <type>string</type>
        <default>gnome-terminal</default>
        <locale name="C">
          <short>The terminal to use when middle-clicking on a directory</short>
          <long>The terminal to use when middle-clicking on a directory</long>
        </locale>
      </schema>

	  <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/editor</key>
        <owner>menu-file-browser-applet</owner>
        <type>string</type>
        <default>gedit</default>
        <locale name="C">
          <short>The editor to use when middle-clicking on a file</short>
          <long>The editor to use when middle-clicking on a file</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/show_hidden</key>
        <owner>menu-file-browser-applet</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Show hidden files</short>
          <long>Show hidden files</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/labels</key>
        <owner>menu-file-browser-applet</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[Home]</default>
        <locale name="C">
          <short>The labels to use for the directories</short>
          <long>The labels to use for the directories</long>
        </locale>
      </schema>
      
	  <schema>
        <key>/schemas/apps/menu-file-browser-applet/prefs/dirs</key>
        <owner>menu-file-browser-applet</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>The directories to show in the menu bar</short>
          <long>The directories to show in the menu bar</long>
        </locale>
      </schema>

  </schemalist>
</gconfschemafile>

